spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ismailmenhal00
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
